# LegendsToolbox

./: .gitignore  .gitmodules  LegendsToolbox.sln  README.md
BadgerSerialization/: BadgerBinaryReader.cs  BadgerBinaryWriter.cs  BadgerSerialization.csproj
BadgerSerialization.Core/: BadgerObjectType.cs  BadgerSerialization.Core.csproj
BadgerSerialization.Core/Attributes/: BadgerObjectAttribute.cs  BadgerPropertyAttribute.cs
BadgerSerialization.Generator/: BadgerSerialization.Generator.csproj  CodeGenerator.cs  Utils.cs
BadgerSerialization.Generator/Properties/: launchSettings.json
BadgerSerialization.Generator/Serialization/: ClassSerializationInfo.cs  SerializeAnalyser.cs  SerializeDiagnosticDescriptors.cs  SerializeGenerator.cs
BadgerSerialization/BlockApi/: BadgerBlock.cs
BadgerSerialization/Interfaces/: IBadgerDictionaryEntry.cs
BadgerSerialization/Models/: AxisAlignedBoundingBox.cs  BadgerKeyedCollection.cs  Rect.cs  SerializedBlock.cs  Vector3I.cs
BadgerSerialization/Nbt/: DynamicNbt.cs  DynamicNbtReader.cs
BadgerSerialization/Types/: BadgerAxisAlignedBoundingBox.cs  BadgerBoolean.cs  BadgerCompound.cs  BadgerDictionary.cs  BadgerDictionaryKey.cs  BadgerDynamicList.cs  BadgerEntityUniqueId.cs  BadgerFloat.cs  BadgerHashedEnum.cs  BadgerInteger.cs  BadgerList.cs  BadgerLong.cs  BadgerObject.cs  BadgerOptionalHashedEnum.cs  BadgerOptionalString.cs  BadgerOptionalString2.cs  BadgerOptionalString3.cs  BadgerOptionalStringList.cs  BadgerOptionalVarUInt.cs  BadgerPositionList.cs  BadgerRect.cs  BadgerSerializedBlock.cs  BadgerShort.cs  BadgerString.cs  BadgerUShort.cs  BadgerUnsignedIntegerList.cs  BadgerVarUInt.cs  BadgerVarULong.cs  BadgerVector2F.cs  BadgerVector3F.cs  BadgerVector3I.cs
BadgerStructureEditor.Web/: BadgerStructureEditor.Web.csproj  BadgerStructureEditor.Web.sln  Program.cs  _Imports.razor
BadgerStructureEditor.Web/Model/: HashInfo.cs
BadgerStructureEditor.Web/Pages/: Index.razor
BadgerStructureEditor.Web/Properties/: launchSettings.json
BadgerStructureEditor.Web/Services/: BadgerBlockProvider.cs  IBlockProvider.cs
BadgerStructureEditor.Web/Shared/: MainLayout.razor
BadgerStructureEditor.Web/wwwroot/: downloadFile.js  hash_info.json  index.html
LegendsToolbox.Cli/: LegendsToolbox.Cli.csproj  Program.cs
LegendsToolbox.Core/: ContainerInterface.cs  Extensions.cs  LegendsToolbox.Core.csproj  SaveData.cs  World.cs
LegendsToolbox.Core/Game/: GameSave.cs  World.cs
LegendsToolbox.Core/Game/RuntimeData/: BSharpRuntimeData.cs  BadgerSyncedGameStartRuntimeData.cs  CinematicsRuntimeData.cs  DeckRuntimeData.cs  EntityFactorySetupData.cs  GameLayerRuntimeData.cs  GeologyRuntimeData.cs  InvasionRuntimeData.cs  MapRevealRuntimeData.cs  ServerMapRuntimeData.cs  VillageRuntimeData.cs  WorldFeatureRuntimeData.cs  WorldGenerationRuntimeData.cs  WorldStreamRuntimeData.cs
LegendsToolbox.Core/Interfaces/: IAsyncFileOperation.cs  IGameSave.cs  IOptions.cs  ISaveData.cs  ISaveDataProvider.cs  IWorld.cs
LegendsToolbox.Core/RuntimeData/: BSharpRuntimeData.cs  BadgerSyncedGameStartRuntimeData.cs  CinematicsRuntimeData.cs  DeckRuntimeData.cs  EntityFactorySetupData.cs  GameLayerRuntimeData.cs  GeologyRuntimeData.cs  InvasionRuntimeData.cs  MapRevealRuntimeData.cs  ServerMapRuntimeData.cs  VillageRuntimeData.cs  WorldFeatureRuntimeData.cs  WorldGenerationRuntimeData.cs  WorldStreamRuntimeData.cs
LegendsToolbox.SaveProviders.Xbox/: LegendsToolbox.SaveProviders.Xbox.csproj  XboxSaveData.cs  XboxSaveDataProvider.cs
