<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcreteMC.fNbt" Version="2022.5.15.235204" />
    <PackageReference Include="MiNET.LevelDB" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadgerSerialization\BadgerSerialization.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BadgerSerialization.Generator\BadgerSerialization.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\XblContainerReader\LibXblContainer\LibXblContainer.csproj" />
	</ItemGroup>

</Project>
