<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendsToolbox.Core\LegendsToolbox.Core.csproj" />
    <ProjectReference Include="..\XblContainerReader\LibXblContainer\LibXblContainer.csproj" />
  </ItemGroup>

</Project>
